\contentsline {chapter}{\numberline {1}Etude comparative Nuages de points et Mesh}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Définition et propriétés}{2}{section.1.2}%
\contentsline {paragraph}{I}{2}{section*.2}%
\contentsline {subsubsection}{Nuages de points}{2}{section*.3}%
\contentsline {paragraph}{N}{2}{section*.4}%
\contentsline {subsubsection}{Maillages 3D}{3}{section*.8}%
\contentsline {paragraph}{N}{3}{section*.9}%
\contentsline {paragraph}{U}{4}{section*.10}%
\contentsline {section}{\numberline {1.3}Méthodes d'acquisition}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Acquisition des nuages de points}{4}{subsection.1.3.1}%
\contentsline {subsubsection}{Principe}{4}{section*.12}%
\contentsline {paragraph}{L}{4}{section*.13}%
\contentsline {subsubsection}{capteurs}{5}{section*.16}%
\contentsline {subsection}{\numberline {1.3.2}Acquisition maillages 3D}{5}{subsection.1.3.2}%
\contentsline {subsubsection}{Principe}{5}{section*.18}%
\contentsline {paragraph}{E}{5}{section*.19}%
\contentsline {subsection}{\numberline {1.3.3}Méthodes hybrides}{7}{subsection.1.3.3}%
\contentsline {paragraph}{Présentation}{7}{section*.22}%
\contentsline {subsection}{\numberline {1.3.4}Conclusion}{8}{subsection.1.3.4}%
\contentsline {subsubsection}{précision}{8}{section*.26}%
\contentsline {paragraph}{L}{8}{section*.27}%
\contentsline {section}{\numberline {1.4}Méthodes de stockage}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Domaines d'applications et utilisation}{8}{section.1.5}%
\contentsline {paragraph}{L}{8}{section*.28}%
\contentsline {section}{\numberline {1.6}conclusion}{8}{section.1.6}%
\contentsline {paragraph}{N}{8}{section*.29}%
\contentsline {chapter}{\numberline {2}Utilisation des deux Représentation dans le cadre de la modélisation des smarts cities}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Acquisition en nuage de point}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Passage de nuage de point à mesh}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Enrichissement et utilisation des cartes 3D obtenues}{9}{section.2.3}%
