This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rapport.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--there's a number but no series in book1
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4755 characters,
and the built_in function-call counts, 1427 in all, are:
= -- 123
> -- 91
< -- 1
+ -- 37
- -- 32
* -- 111
:= -- 252
add.period$ -- 12
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 105
format.name$ -- 32
if$ -- 286
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 51
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 45
(There was 1 warning)
