\begin{thebibliography}{1}

\bibitem{dddddd}
David Cohen-Steiner and Frank Da.
\newblock {A Greedy Delaunay Based Surface Reconstruction Algorithm}.
\newblock Technical Report RR-4564, {INRIA}, September 2002.

\bibitem{super}
Nils Funk, Juan Tarrio, Sotiris Papatheodorou, Marija Popovic, Pablo
  Alcantarilla, and Stefan Leutenegger.
\newblock Multi-resolution 3d mapping with explicit free space representation
  for fast and accurate mobile robot motion planning.
\newblock {\em IEEE Robotics and Automation Letters}, PP:1--1, 02 2021.

\bibitem{poisson}
Hugues Hoppe.
\newblock Poisson surface reconstruction and its applications.
\newblock In {\em Proceedings of the 2008 ACM symposium on Solid and physical
  modeling}, pages 10--10, 2008.

\bibitem{mvg}
Lionel Moisan, Pierre Moulon, and Pascal Monasse.
\newblock Automatic homographic registration of a pair of images, with a
  contrario elimination of outliers.
\newblock {\em Image Processing On Line}, 2:56--73, 2012.

\bibitem{book1}
Royal~Society of~London.
\newblock Philosophical transactions.
\newblock In {\em Royal Society of London}, number 128, 1838.

\bibitem{saito2020pifuhd}
Shunsuke Saito, Tomas Simon, Jason Saragih, and Hanbyul Joo.
\newblock Pifuhd: Multi-level pixel-aligned implicit function for
  high-resolution 3d human digitization.
\newblock In {\em CVPR}, 2020.

\bibitem{orb}
S.~{Ullman}.
\newblock {The Interpretation of Structure from Motion}.
\newblock {\em Proceedings of the Royal Society of London Series B},
  203(1153):405--426, January 1979.

\bibitem{DSM}
Zhi Zheng, Yimin Luo, Zhang Yanfeng, Jun Wu, and Zhiyong Peng.
\newblock A cnn-based subpixel level dsm generation approach via single image
  super-resolution.
\newblock {\em Photogrammetric Engineering and Remote Sensing}, 85:765--775, 10
  2019.

\end{thebibliography}
