\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Etude comparative Nuages de points et Mesh}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Définition et propriétés}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nuages de points}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces représentation d'un nuage de point dans l'espace\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pointCloud1}{{1.1}{2}{représentation d'un nuage de point dans l'espace\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Nuage de point coloré\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pointCloud2}{{1.2}{3}{Nuage de point coloré\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure1}{{1.3}{3}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Espace vide}}}{3}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ensemble $P$}}}{3}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ensemble $P_{F}$}}}{3}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maillages 3D}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{U}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Exemple de mesh 3D\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Structure-of-a-3D-triangle-mesh}{{1.4}{4}{Exemple de mesh 3D\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Méthodes d'acquisition}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Acquisition des nuages de points}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principe}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L}{4}{section*.13}\protected@file@percent }
\citation{saito2020pifuhd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schéma de fonctionnement d'un LiDAR\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lidarWork}{{1.5}{5}{Schéma de fonctionnement d'un LiDAR\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Nuages de points obtenus d'un LiDAR Ouster OS1-128\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PCLidar}{{1.6}{5}{Nuages de points obtenus d'un LiDAR Ouster OS1-128\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Vue dans l'axe du LiDAR}}}{5}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Vue globale de la carte 3D}}}{5}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{capteurs}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Gamme de capteur LiDAR Ouster\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ousterLidars}{{1.7}{5}{Gamme de capteur LiDAR Ouster\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acquisition maillages 3D}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principe}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E}{5}{section*.19}\protected@file@percent }
\citation{DSM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Etapes de génération de pifuhd\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pifuhd}{{1.8}{6}{Etapes de génération de pifuhd\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Fonctionnement interne de pifuhd\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pifuhdWork}{{1.9}{6}{Fonctionnement interne de pifuhd\relax }{figure.caption.21}{}}
\citation{book1}
\citation{super}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Méthodes hybrides}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Présentation}{7}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fonctionnement de la Stéréoscopie\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pifuhdWork2}{{1.10}{7}{Fonctionnement de la Stéréoscopie\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces image obtenue, noir = loin, blanc = près\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pifuhdWork3}{{1.11}{7}{image obtenue, noir = loin, blanc = près\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Modèle 3D de l'environnement obtenu\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:super}{{1.12}{8}{Modèle 3D de l'environnement obtenu\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Conclusion}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{précision}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Méthodes de stockage}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Domaines d'applications et utilisation}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}conclusion}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N}{8}{section*.29}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Utilisation des deux Représentation dans le cadre de la modélisation des smarts cities}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Acquisition en nuage de point}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Passage de nuage de point à mesh}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Enrichissement et utilisation des cartes 3D obtenues}{9}{section.2.3}\protected@file@percent }
\bibcite{super}{1}
\bibcite{book1}{2}
\bibcite{saito2020pifuhd}{3}
\bibcite{DSM}{4}
\gdef \@abspage@last{11}
