This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rapport.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--there's a number but no series in book1
You've used 8 entries,
            2118 wiz_defined-function locations,
            550 strings with 5335 characters,
and the built_in function-call counts, 2674 in all, are:
= -- 250
> -- 136
< -- 3
+ -- 55
- -- 46
* -- 193
:= -- 457
add.period$ -- 24
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 102
empty$ -- 209
format.name$ -- 46
if$ -- 551
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 135
swap$ -- 19
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 24
width$ -- 9
write$ -- 89
(There was 1 warning)
